# guithium

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml  build_snapshot.yml  dev_commit.yml  pullrequest.yml
api/: README.md  build.gradle  build.gradle.kts
api/src/main/java/net/pl3x/guithium/api/: Guithium.java  Key.java  Keyed.java  Unsafe.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/action/: ActionRegistry.java  RegisteredHandler.java
api/src/main/java/net/pl3x/guithium/api/action/actions/: Action.java  ButtonClickedAction.java  CheckboxToggledAction.java  CloseScreenAction.java  ElementAction.java  PlayerAction.java  PlayerJoinedAction.java  RadioToggledAction.java  ScreenAction.java  SliderChangedAction.java
api/src/main/java/net/pl3x/guithium/api/action/actions/player/: PlayerAction.java  PlayerJoinedAction.java
api/src/main/java/net/pl3x/guithium/api/action/actions/player/screen/: CloseScreenAction.java  ScreenAction.java
api/src/main/java/net/pl3x/guithium/api/action/actions/player/screen/element/: ButtonClickedAction.java  CheckboxToggledAction.java  ElementAction.java  RadioToggledAction.java  SliderChangedAction.java  TextboxChangedAction.java
api/src/main/java/net/pl3x/guithium/api/gui/: Point.java  Screen.java  Size.java  Vec2.java  Vec4.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/gui/element/: AbstractElement.java  Button.java  Checkbox.java  Circle.java  Element.java  Gradient.java  Image.java  LabeledRect.java  Line.java  Radio.java  Rect.java  Slider.java  Text.java  Textbox.java  ValueElement.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/gui/texture/: Texture.java  TextureManager.java
api/src/main/java/net/pl3x/guithium/api/json/: Gson.java  JsonObjectWrapper.java  JsonSerializable.java
api/src/main/java/net/pl3x/guithium/api/json/adapter/: ComponentAdapter.java  ElementAdapter.java  ScreenAdapter.java
api/src/main/java/net/pl3x/guithium/api/key/: Keyed.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/network/: NetworkHandler.java  PacketListener.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/network/packet/: ButtonClickPacket.java  CheckboxTogglePacket.java  CloseScreenPacket.java  ElementChangedValuePacket.java  ElementPacket.java  HelloPacket.java  OpenScreenPacket.java  Packet.java  RadioTogglePacket.java  SliderChangePacket.java  TextboxChangePacket.java  TexturesPacket.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/player/: PlayerManager.java  WrappedPlayer.java  package-info.java
api/src/main/java/net/pl3x/guithium/api/scheduler/: AbstractScheduler.java  Task.java  package-info.java
api/src/test/java/net/pl3x/guithium/api/: AnnotationTest.java
api/src/test/java/net/pl3x/guithium/api/gui/: PointTest.java  ScreenTest.java  SizeTest.java
api/src/test/java/net/pl3x/guithium/api/gui/element/: AbstractElementTest.java  ElementTest.java  RectTest.java
api/src/test/java/net/pl3x/guithium/api/key/: KeyTest.java  KeyedTest.java
build-logic/src/main/kotlin/: guithium.common-java.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/net/pl3x/guithium/plugin/: Guithium.java
bukkit/src/main/java/net/pl3x/guithium/plugin/listener/: PlayerListener.java
bukkit/src/main/java/net/pl3x/guithium/plugin/network/: BukkitConnection.java  BukkitNetworkHandler.java  BukkitPacketListener.java
bukkit/src/main/java/net/pl3x/guithium/plugin/player/: BukkitPlayer.java  BukkitPlayerManager.java
bukkit/src/main/resources/: plugin.yml
docs/: _config.yml  index.md  integrations.md
docs/_includes/: head.html  header_custom.html
docs/_includes/js/: custom.js
docs/_sass/color_schemes/: guithium.scss
docs/_sass/custom/: custom.scss
docs/getting-started/: developers.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/at/dhyan/open_imaging/: GifDecoder.java
fabric/src/main/java/net/pl3x/guithium/fabric/: Guithium.java  GuithiumMod.java
fabric/src/main/java/net/pl3x/guithium/fabric/gui/: HudManager.java
fabric/src/main/java/net/pl3x/guithium/fabric/gui/element/: RenderableButton.java  RenderableCheckbox.java  RenderableCircle.java  RenderableElement.java  RenderableGradient.java  RenderableImage.java  RenderableLine.java  RenderableRadio.java  RenderableSlider.java  RenderableText.java  RenderableTextbox.java  RenderableWidget.java
fabric/src/main/java/net/pl3x/guithium/fabric/gui/screen/: OptionsScreen.java  RenderableScreen.java
fabric/src/main/java/net/pl3x/guithium/fabric/gui/texture/: Texture.java  TextureManager.java
fabric/src/main/java/net/pl3x/guithium/fabric/mixin/: MixinGui.java
fabric/src/main/java/net/pl3x/guithium/fabric/net/: FabricConnection.java  FabricNetworkHandler.java  FabricPacketListener.java
fabric/src/main/java/net/pl3x/guithium/fabric/network/: FabricConnection.java  FabricNetworkHandler.java  FabricPacketListener.java
fabric/src/main/java/net/pl3x/guithium/fabric/util/: GifDecoder.java
fabric/src/main/resources/: fabric.mod.json  guithium.accesswidener
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/net/pl3x/guithium/plugin/: GuithiumPlugin.java
paper/src/main/java/net/pl3x/guithium/plugin/listener/: PaperListener.java
paper/src/main/java/net/pl3x/guithium/plugin/network/: PaperConnection.java  PaperNetworkHandler.java  PaperPacketListener.java
