[versions]

guithium = "0.0.1"
minecraft = "1.21.5"

java = "21"

# https://fabricmc.net/develop/
fabricApi = "0.123.2+1.21.5"
fabricLoader = "0.16.14"
fabricLoom = "1.10-SNAPSHOT"

minotaur = "2.+"       # https://github.com/modrinth/minotaur
indra-git = "3.1.3"    # https://github.com/KyoriPowered/indra
fix-javadoc = "1.19"   # https://github.com/mfnalex/gradle-fix-javadoc-plugin

# make these match versions Paper uses
gson = "2.11.0"        # https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts#L45
guava = "33.3.1-jre"   # https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts#L44
slf4j = "2.0.16"       # https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts#L16
annotations = "26.0.2" # https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts#L12
junit = "5.12.2"       # https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts#L85
asm = "9.8"            # https://github.com/PaperMC/Paper/blob/main/paper-api/build.gradle.kts#L88

[plugins]

fabric-loom = { id = "fabric-loom", version.ref = "fabricLoom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra-git" }
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc"}

[libraries]

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitPlatform = { group = "org.junit.platform", name = "junit-platform-launcher" }
asm = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
